{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Serilog": {
    "WriteTo": [
      {
        "Name": "Console",
        "Theme": "AnsiConsoleTheme.Code"
      }
    ]
  }
}
